In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
#USA refugee
usa = "unhcr-persons-of-concern-residence-usa-csv-1.csv"
usa_df = pd.read_csv(usa)

In [3]:
#Display data frame
usa_df.head()

,Year,Country / territory of asylum/residence,Origin,Refugees (incl. refugee-like situations),Asylum-seekers (pending cases),Returned refugees,Internally displaced persons (IDPs),Returned IDPs,Stateless persons,Others of concern,Total Population
0,#date+year,#country+residence,#country+origin,#affected+refugees,#affected+asylum,#affected+returned_refugees,#affected+idps,#affected+returned_idps,#affected+stateless,#affected+others,#affected+total
1,1951,United States of America,Various/Unknown,350000,NaN,NaN,NaN,NaN,NaN,NaN,350000
2,1952,United States of America,Various/Unknown,500000,NaN,NaN,NaN,NaN,NaN,NaN,500000
3,1953,United States of America,Various/Unknown,500000,NaN,NaN,NaN,NaN,NaN,NaN,500000
4,1954,United States of America,Various/Unknown,500000,NaN,NaN,NaN,NaN,NaN,NaN,500000

In [56]:
usa_new = usa_df.iloc[:,[0,1,2,3,10]]
usa_new= usa_new.rename(columns={"Country / territory of asylum/residence": 'Country of residence',
                                 "Refugees (incl. refugee-like situations)": 'Refugees'
                                })
usa_new= usa_new.drop(0)
usa_new.head()

   Year      Country of residence           Origin Refugees Total Population
1  1951  United States of America  Various/Unknown   350000           350000
2  1952  United States of America  Various/Unknown   500000           500000
3  1953  United States of America  Various/Unknown   500000           500000
4  1954  United States of America  Various/Unknown   500000           500000
5  1955  United States of America  Various/Unknown   500000           500000

In [57]:
# convert the "*" to "0" in the data set to prevent type conversion error in next step
usa_new=usa_new.replace('*', 0)

In [59]:
#convert the object to int in the year and population columns

usa_new['Year'] = pd.to_numeric(usa_new['Year'])
usa_new['Refugees'] = pd.to_numeric(usa_new['Refugees'])
usa_new['Total Population'] = pd.to_numeric(usa_new['Total Population'])

usa_new.dtypes

Year                      int64
Country of residence     object
Origin                   object
Refugees                float64
Total Population          int64
dtype: object

In [60]:
#keep the data between year 2000 to 2015
usa_2000_15=usa_new.loc[(usa_new["Year"]>=2000) & (usa_new["Year"]<=2015),:]
usa_2000_15.head()

      Year      Country of residence       Origin  Refugees  Total Population
1185  2000  United States of America  Afghanistan    4322.0              4643
1186  2000  United States of America      Albania    3549.0              5295
1187  2000  United States of America      Algeria     846.0              1001
1188  2000  United States of America      Andorra       1.0                 2
1189  2000  United States of America       Angola     134.0               177

In [61]:
usa_2000_15.to_csv("USA_cleaned_final.csv", index=False, header=True)